body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
  margin: 0;
  font-family: "Roboto";
}
.sidebar {
  background-color: #0ea5e9;
  grid-area: 1/1/3/2;
  display: grid;
  padding: 1rem;
  grid-template-rows: auto auto auto 1fr;
  gap: 4vh;
  font-weight: 500;
  color: white;
}
.mainContent {
  background-color: #e0f2fe;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: inset rgb(0 0 0 / 15%) 0px 1.95px 2.6px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.logo {
  font-size: 2rem;
}
li {
  font-size: 1.5rem;
  padding-top: 1.5vh;
}
a {
  text-decoration: none;
  color: white;
}
.header {
  display: grid;
  grid-template-rows: 1.5fr 2fr;
  font-weight: 500;
  padding: 2vh 3vw;
  gap: 2rem;
}
.topHeader {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 10vw;
}
input {
  width: 100%;
  border: none;
  background-color: #e0f2fe;
  height: 2rem;
  border-radius: 18px;
}
.smallProfileName {
  font-size: 1.5rem;
}
.magGlass {
  background-color: black;
  height: 2rem;
  width: 2rem;
}
.searchBar {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 1.5rem;
}
.bell {
  background-color: black;
  height: 2rem;
  width: 2rem;
}
.smallProfilePic {
  background-color: black;
  height: 3rem;
  width: 3rem;
}
.profileInfo {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  align-items: center;
  gap: 2rem;
}
.bigProfilePic {
  background-color: black;
  height: 5rem;
  width: 5rem;
  grid-area: 1/1/-1/2;
  margin-right: 1.5rem;
}
.bottomHeader {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.bigProfileInfo {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: max-content auto;
  align-items: center;
}
.bigProfileName {
  font-size: 2rem;
  font-weight: 500;
}
.actionButtons > button {
  border: none;
  font-size: 1.5rem;
  background-color: #0ea5e9;
  color: white;
  width: 8rem;
  height: 3rem;
  border-radius: 25px;
}
.actionButtons {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-items: center;
}
.yourProjects {
  grid-area: 1/1/3/2;
}
.title {
  font-size: 1.5rem;
  margin: 2rem 0 1rem 1rem;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 1rem;
  padding-bottom: 5vh;
}
.projects > div {
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-left: 8px solid #fbbf24;
  display: grid;
  grid-template-rows: 1fr 7fr 1fr;
  padding: 1rem;
}
.projects > div > .title {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}
.projectDescription {
  font-size: 0.9rem;
}
.projectIcons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
  align-content: center;
  padding-left: 75%;
}
.projectIcons > div {
  height: 1rem;
  width: 1rem;
  background-color: black;
}
